name = deepseek-r1:1.5b 
endpoint = http://10.0.0.7:11434/api/generate
info_endpoint = http://10.0.0.7:11434/api/tags
running_model_endpoint = http://10.0.0.7:11434/api/ps
ollama_version_endpoint = http://10.0.0.7:11434/api/version
# endpoint = http://localhost:11434/api/generate
# api_key=NULL
