name = mistral
endpoint = http://localhost:11434
system = "Answer without markdown"
# keep model in memory for...
# any negative number which will keep the model loaded in memory (e.g. -1 or "-1m")
# a druation string (such as "10m" or "24h")
alive = -1
