name = mistral
endpoint_generate = http://localhost:11434
endpoint_info = http://localhost:11434/api/tags
endpoint_running_model = http://localhost:11434/api/ps
endpoint_ollama_version = http://localhost:11434/api/version
endpoint_chat = http://localhost:11434/api/chat
endpoint_show = http://localhost:11434/api/show
system = "Answer without markdown"
